Camera début : 
Position : (-1.399, 17.863, 19.346)
Front : (0.047, -0,446, -0.894)
Up : (0.023, 0.895, -0,446)
Right : (0.999, -0.000, 0.052)
WorldUp : (0.000, 1.000, 0.000)
Yaw : 87
Pitch : -26.5

Indice 1 : 
Position : 2.347, 5.220, -2.685
Front : 0.042, -0.284, -0.958
Up : 0.012, 0.959, -0.284
Right : 0.999, -0.000, 0.044
WorldUp : 0.000, 1.000, 0.000
Yaw : -87.5
Pitch : -16.5

Indice 2 : 
Position : -6.097, 5.695, -10.349
Front : -0.113, 0.105, -0.988
Up : 0.012, 0.995, 0.104
Right : 0.994, 0.000, -0.113
WorldUp : 0.000, 1.000, 0.000
Yaw : -96.5
Pitch : 6

Indice 3 : 
Position : -1.445, 0.473, 4.173
Front : -0.017, -0.113, -0.993
Up : -0.002, 0.994, -0.113
Right : 1.000, 0.000, -0.017
WorldUp : 0.000, 1.000, 0.000
Yaw : -91
Pitch : -6.5
